# selenium-java-bdd

./: .classpath  .project  pom.xml  testng.xml
resources/: AuthyDesktopAppScript.au3  Copy.bat  ScriptForPhoneRedial.au3
src/main/java/config/: Config.properties  email-config.properties  extent-config.xml
src/main/java/input/: Data.xlsx  sample.html  sample1.html
src/main/java/sqlfiles/: UsersTable.sql
src/test/java/features/: DEMO.feature
src/test/java/pages/: LoginPage.java  TestExecutor.java
src/test/java/runner/: RunnerClassTest.java
src/test/java/steps/: LoginPageSteps.java  StartingSteps.java
src/test/java/tests/: ChangeServerDateTime.java  CucumberReportsTest.java  GetAllFeatureNames.java  SMB2ConnectionTestClass.java  SendEmailCheck.java  SendEmailCheckO365.java  ThreadDemo.java  test.java
src/test/java/utils/: CSVFileReader.java  ChangeServerDateTimeUtils.java  Common.java  CopyFileUtils.java  DataUtils.java  DownloadFileUtils.java  DriverFactory.java  EmailGeneratorUtils.java  PropertyReader.java  SendEmailUtils.java  WriteExcelReport.java
test-output/: emailable-report.html  excel_report.xlsx  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/browserlogs/: Sample
test-output/htmlfiles/: AutomationHTMLReport20.02.2024 14-35-59.html  AutomationHTMLReport29.09.2024 16-01-19.html  AutomationHTMLReport29.09.2024 16-03-19.html  AutomationHTMLReport29.09.2024 16-05-00.html  AutomationHTMLReport29.09.2024 16-06-02.html  AutomationHTMLReport29.09.2024 16-07-33.html  AutomationHTMLReport29.09.2024 16-27-37.html  AutomationHTMLReport29.09.2024 16-44-49.html  AutomationHTMLReport29.09.2024 16-45-27.html  AutomationHTMLReport29.09.2024 16-52-46.html  AutomationHTMLReport29.09.2024 16-57-07.html  AutomationHTMLReport29.09.2024 17-16-53.html  AutomationHTMLReport29.09.2024 18-26-38.html  AutomationHTMLReport29.09.2024 18-47-50.html  AutomationHTMLReport29.09.2024 18-50-38.html  AutomationHTMLReport29.09.2024 18-52-29.html  AutomationHTMLReport29.09.2024 19-02-25.html  AutomationHTMLReport29.09.2024 19-03-56.html  AutomationHTMLReport29.09.2024 19-06-43.html  Sample
test-output/junitreports/: TEST-runner.RunnerClassTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SampleTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/rerunFiles/2/: rerun.txt
test-output/rerunFiles/3/: rerun.txt
