#|*******************************************************Email Properties******************************************************|

TriggerEmail_StartOfRun				=				No
TriggerEmail_EndOfRun				=				No
SMTPHost							=				smtp.office365.com
SMTPPort							=				25
FromEmail							=				
ToEmail 							=				mdfazil30ofcl@gmail.com
CcEmail 							=				
BccEmail 							=				
EmailSubject						=				Automation Test Results Email
ReportTitle							=				Automation Test Results
PageTitle							=				Automation Test Results

#|*******************************************************Common Properties*******************************************************|

browser						=				Chrome
runMode						=				Local
LCMLoginCredentials			=				AUTOUSER/AUTOUSER
CloseBrowser				=				Yes

#|*******************************************************************************************************************************|


#|****************************************************Environment Details****************************************************|

URL						=				https://demo.automationtesting.in/Index.html

#|***************************************************************************************************************************|	