#|*************************************************Email Properties*************************************************|
#	1 . Configure Email properties below.
#	2 . You need to mark property "TriggerEmail_EndOfRun" as "Yes" in order to trigger email at end of the test run.
#	3 . In order to add multiple recipients separate each recipient email address with (;). Same applicable for CC 
#		and BCC recipients list as well.
#	4 . EmailSubject property mentioned here will override Email Subject you've created at script level. Please make
#		it empty if you want to customize email subject for every run.	
#-------------------------------------------------------------------------------------------------------------------#

TriggerEmail_StartOfRun				=				No
TriggerEmail_EndOfRun				=				No
SMTPHost							=				smtp.office365.com
SMTPPort							=				25
FromEmail							=				
ToEmail 							=				
CcEmail 							=				
BccEmail 							=				
EmailSubject						=				Automation Test Results Email
ReportTitle							=				Automation Test Results
PageTitle							=				Automation Test Results